<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> - @M0ula__ab</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<meta property="og:title" content="" />
<meta property="og:description" content="Bismillah&hellip;
Menjadi penulis profesioanl pada IEEE..
Woow&hellip; keren judulnya. Padahal penulis belum pernah tembus di jurnal tersebut&hellip; Seorang guru akan dicontoh oleh muridnya, jika guru telah melakukan apa yang dibicarakan atau disampaikian. Abaikan saja tentang pernyataan itu.. Yakinlah bahwa tulisan ini akan mencetak anda sebagai guru bukan seorang murid.
Bagaimana menjadi seorang penulis profesional ikuti langkah langkah berikut..
 IKuti panduan yang telah ditetapkan oleh IEEE Hasilkan karya yang unik Publikasi atau kirim tulisan anda  Dari beberapa browsing di internet dapatlah saya langkah 1&hellip; yaitu panduan dari menulis latex menggunakan IEEE latex class judulnya &ldquo;How to Use the IEEEtran LATEX Class &ldquo;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mulaab.github.io/blog/post/menjadi-penulis-ieee-yang-profesional/" />


	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="https://mulaab.github.io/blog/css/style.css">
	
	<link rel="shortcut icon" href="https://mulaab.github.io/blog/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="https://mulaab.github.io/blog/" title="@M0ula__ab" rel="home">
				<div class="logo__title">@M0ula__ab</div>
				<div class="logo__tagline">Only Share it</div>
			</a>
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="https://mulaab.github.io/blog/post/200519-migrate-from-jekyll/">Jekyll migration</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="https://mulaab.github.io/blog/post/190519-hugois/">(Hu)go Template Primer</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="https://mulaab.github.io/blog/about/">Diriku</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="https://mulaab.github.io/blog/post/hugoisforlovers/">Getting Started with Hugo</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="https://mulaab.github.io/blog/regresi-linier/">notebook</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title"></h1>
			
		</header><div class="content post__content clearfix">
			<p>Bismillah&hellip;</p>

<p>Menjadi penulis profesioanl pada IEEE..</p>

<p>Woow&hellip; keren judulnya. Padahal penulis belum pernah tembus di jurnal tersebut&hellip; Seorang guru akan dicontoh oleh muridnya, jika guru telah melakukan apa yang dibicarakan atau disampaikian. Abaikan saja tentang pernyataan itu.. Yakinlah bahwa  tulisan ini akan mencetak anda sebagai guru bukan seorang murid.</p>

<p>Bagaimana menjadi seorang penulis profesional ikuti langkah langkah berikut..</p>

<ol>
<li>IKuti panduan yang telah ditetapkan oleh IEEE</li>
<li>Hasilkan karya yang unik</li>
<li>Publikasi atau kirim tulisan anda</li>
</ol>

<p>Dari beberapa browsing di internet dapatlah saya langkah 1&hellip; yaitu panduan dari menulis latex menggunakan IEEE latex class judulnya  &ldquo;How to Use the IEEEtran LATEX Class &ldquo;</p>

<p>Artike ini menjelaskan bagaimana menggunakan IEEEtran class dengan  LATEX untuk menghasilkan kualitas tulisan makalah yang sesuai untuk mendafatar ke  Institute of Electrical and Electronics
Engineers (IEEE).  IEEEtrans class menghasilkan makalah konferensi, jurnal, dan  technical note (correspondence) papers dengan  memilih opsi kelas yang sesuai.</p>

<ol>
<li>INTRODUCTION</li>
</ol>

<p>Dengan file IEEEtran class komputer menjalankan LATEX, dan memahami dasar dari bahasa Latex, penulis dapat menghasilkan makalah penelitian yang profesional dengan cara cepat,  mudah, dan sedikit upaya.  Tujuan makalah ini adalah memberikan panduan dari IEEEtran LATEX class dan memberikan dokumentasi tentang fitur fitur unik dari kelas tersebut dan karakter-karakternya.  Dokumen ini menggunakan versi 1.8b dan IEEE trans terbaru. Versi sebelumnya tidak memiliki semua fitur yang dijelaskan disini. IEEE akan menampilkan nomor versi pada console user ketika dokumen dikompilasi.  Versi terakhir dari IEEE dan file file pendukung dapat anda temukan pada website [1], atau CTAN [2]. Website yang terakhir mungkin mempunyai beberapa materi tambahan seperti versi test beta dan file file yang terkait dengan non_EEE yang menggunakan IEEEtran. Lihat laman [3] untuk pertanyaan pertanyaan yang sering ditanyakan dan berita berita terkini tentang  IEEEtrans. Contoh contoh lain dari dokumen ini adaah <em>bare_conf.tex, bare_jrnl.tex, bare_jrnl<em>comsoc.tex, bare</em></em>
   <em>conf_compsoc.tex, bare_jrnl<em>compsoc.tex and bare</em></em>
   <em>jrnl_transmag.tex</em>, which are “bare bones” contoh template untuk  conference, journal, IEEE CommunicationsSociety journal, IEEE Computer Society conference, IEEE Computer Society journal and IEEE TRANSACTIONS ON MAGNETICS paper. Penulis dapat menggunakan file file ini untuk segera memulai sesuai kebutuhan.  Contoh contoh lanjutan yang lebih komplek dapat ditemukan pada  <em>bare_adv.tex.</em></p>

<ol>
<li>Pilhan Class</li>
</ol>

<p>Ada beberapa pilihan kelas yang dapat digunakan untuk mengatur cara dan karakteristik dari IEEETare a number of class options that can be used to
   control the overall mode and behavior of IEEEtran. These are
   specified in the traditional LATEX way. For exampl</p>

<ol>
<li></li>
</ol>

		</div>
		
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="   - Mulaab - avatar" src="https://avatars3.githubusercontent.com/u/4085973?s=460&amp;v=4" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About    - Mulaab -</span>
	</div>
	<div class="authorbox__description">
		I am lecture at Trunojoyo University.
	</div>
</div>

<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="https://mulaab.github.io/blog/post/praproses-data/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title"></p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="https://mulaab.github.io/blog/post/hugoisforlovers/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">Getting Started with Hugo</p></a>
	</div>
</nav>


			</div>
			<aside class="sidebar">
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="https://mulaab.github.io/blog/post/210519-basic-elements/">Menulis bukan bakatku...</a></li>
			<li class="widget__item"><a class="widget__link" href="https://mulaab.github.io/blog/post/220519-penulis-terbaik/">Menjadi Penulis Terbaik</a></li>
			<li class="widget__item"><a class="widget__link" href="https://mulaab.github.io/blog/post/creating-a-new-theme/">Creating a New Theme</a></li>
			<li class="widget__item"><a class="widget__link" href="https://mulaab.github.io/blog/post/200519-migrate-from-jekyll/">Migrate to Hugo from Jekyll</a></li>
			<li class="widget__item"><a class="widget__link" href="https://mulaab.github.io/blog/post/190519-hugois/">(Hu)go Template Primer</a></li>
			<li class="widget__item"><a class="widget__link" href="https://mulaab.github.io/blog/post/hugoisforlovers/">Getting Started with Hugo</a></li>
			<li class="widget__item"><a class="widget__link" href="https://mulaab.github.io/blog/post/menjadi-penulis-ieee-yang-profesional/"></a></li>
			<li class="widget__item"><a class="widget__link" href="https://mulaab.github.io/blog/post/praproses-data/"></a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="https://mulaab.github.io/blog/categories/development">Development</a></li>
			<li class="widget__item"><a class="widget__link" href="https://mulaab.github.io/blog/categories/golang">Golang</a></li>
			<li class="widget__item"><a class="widget__link" href="https://mulaab.github.io/blog/categories/pribadi">Pribadi</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="https://mulaab.github.io/blog/tags/basic-elements" title="Basic elements">Basic elements</a>
		<a class="widget-taglist__link widget__link btn" href="https://mulaab.github.io/blog/tags/css" title="Css">Css</a>
		<a class="widget-taglist__link widget__link btn" href="https://mulaab.github.io/blog/tags/dasar" title="Dasar">Dasar</a>
		<a class="widget-taglist__link widget__link btn" href="https://mulaab.github.io/blog/tags/development" title="Development">Development</a>
		<a class="widget-taglist__link widget__link btn" href="https://mulaab.github.io/blog/tags/go" title="Go">Go</a>
		<a class="widget-taglist__link widget__link btn" href="https://mulaab.github.io/blog/tags/golang" title="Golang">Golang</a>
		<a class="widget-taglist__link widget__link btn" href="https://mulaab.github.io/blog/tags/html" title="Html">Html</a>
		<a class="widget-taglist__link widget__link btn" href="https://mulaab.github.io/blog/tags/hugo" title="Hugo">Hugo</a>
		<a class="widget-taglist__link widget__link btn" href="https://mulaab.github.io/blog/tags/templates" title="Templates">Templates</a>
		<a class="widget-taglist__link widget__link btn" href="https://mulaab.github.io/blog/tags/themes" title="Themes">Themes</a>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2020 @M0ula__ab.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="https://mulaab.github.io/blog/js/menu.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>
</body>
</html>